<!doctype html>
<html lang="{{ app()->getLocale() }}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GreyGonz</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" type="text/css">

  <!-- Styles -->
  <style>

    /************ CSS LAYOUT *******************/
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background: #4f4f4f;
      grid-row: 1;
      display: grid;
      grid-template-columns: 200px auto;
      grid-template-rows: 100%;
      -webkit-box-shadow: 0px 0px 20px 13px rgb(241, 119, 38);
      -moz-box-shadow: 0px 0px 20px 13px rgb(241, 119, 38);
      box-shadow: 0px 0px 20px 13px rgb(241, 119, 38);
    }

    .layout-app {
      height: 100%;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 50px auto 25px;
    }

    main {
      height: 100%;
      width: 100%;
      grid-row: 2;
      background: #272725;
      z-index: -1;
    }

    .logo {
      font-family: 'Titillium Web';
      font-size: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: 1;
      grid-row: 1;
      color: whitesmoke;
    }

    h3 {
      margin: 10px;
    }

    nav {
      display: flex;
      justify-content: flex-end;
      align-items: stretch;
      grid-column: 2;
      grid-row: 1;
    }

    ul {
      /*background: #919191;*/
      width: 25%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      list-style-type: none;
    }

    .login {
      display: flex;
      flex-direction: row;
      padding-right: 10px;
    }

    li {
      display: flex;
      align-items: stretch;
      padding: 0px 10px;
    }

    li:hover {
      background: rgb(241, 119, 38);
    }

    a {
      font-family: Roboto;
      color: whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }

    i {
      font-size: 40px;
    }

    footer {
      position: relative;
      font-size: 12px;
      background-color: #4f4f4f;
      color: whitesmoke;
      width: 100%;
      padding: 5px;
      -webkit-box-shadow: 0px 0px 20px 13px rgb(241, 119, 38);
      -moz-box-shadow: 0px 0px 20px 13px rgb(241, 119, 38);
      box-shadow: 0px 0px 20px 13px rgb(241, 119, 38);
    }

    footer p {
      margin: 0;
      padding: 0;
    }

    /************ CSS LANDING ************/

    .title {
      font-family: 'Titillium Web';
      font-weight: bold;
      font-size: 72px;
      position: absolute;
      color: whitesmoke;
      top: 25%;
    }

    .subtitle {
      font-family: Roboto;
      font-size: 24px;
      position: absolute;
      color: whitesmoke;
      top: 55%;
    }

    .author {
      font-family: Roboto;
      font-size: 18px;
      position: absolute;
      color: whitesmoke;
      top: 65%;
    }

    .bg {
      position: relative;
      display: flex;
      justify-content: center;
      background: url(https://i.imgur.com/jBSd3Ge.jpg) no-repeat center;
      background-size: contain;
      margin: 0;
      padding: 0;
      align-items: center;
      z-index: -1;
    }
    .bg img {
      visibility: hidden;
      display: block;
      width: 100%;
      margin: 0;
    }

    .bg2 {
      position: relative;
      display: flex;
      justify-content: center;
      background: url(https://i.imgur.com/jBSd3Ge.jpg) no-repeat center;
      background-size: contain;
      margin: 0;
      padding: 0;
      align-items: center;
      z-index: -1;
    }
    .bg2 img {
      visibility: hidden;
      display: block;
      width: 100%;
      margin: 0;
    }

    #git-link {
      font-family: Roboto;
      width: 7em;
      position: absolute;
      display: flex;
      justify-content: space-between;
    }

    .content {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 0;
      padding: 20px 300px;
      height: 200px;
      -webkit-box-shadow: 0px 0px 20px 13px rgb(52, 168, 230);
      -moz-box-shadow: 0px 0px 20px 13px rgb(52, 168, 230);
      box-shadow: 0px 0px 20px 13px rgb(52, 168, 230);
    }

    .card {
      background: #bebebe;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      padding: 10px;
      border-radius: 3px;
      -webkit-box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.15);
      -moz-box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.15);
      box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.15);
    }

    .card-title {
      margin: 0;
      padding: 0;
    }

  </style>
</head>
<body>
  <div class="layout-app">
    <header>
      <div class="logo">
        <h3>Landing</h3>
      </div>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <div class="login">
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <div class="bg">
          <span class="title">Vue <i class="fa fa-heart"></i> AdminLTE</span>
          <span class="subtitle">A Vue project simulating AdminLTE with CSS</span>
          <span class="author">by Gerard Rey González</span>
          <!--<img src="http://i.imgur.com/8qR03.jpg">-->
          <img src="https://i.imgur.com/jBSd3Ge.jpg">
        </div>
        <div class="content">
          <div class="card">
            <i class="fab fa-vuejs"></i>
            <h3 class="card-title">Vue</h3>
            <span></span>
          </div>
          <div class="card">
            <i class="fab fa-css3-alt"></i>
            <h3 class="card-title">CSS</h3>
          </div>
        </div>
        <div class="bg2">
          <a id="git-link" target="_blank" href="https://github.com/GreyGonz">
            <i class="fab fa-github"></i>
            <span>GreyGonz</span>
          </a>
          <img src="https://i.imgur.com/jBSd3Ge.jpg">
        </div>
      </div>
    </main>
    <footer>
      <p>Gerard Rey Gonzàlez 2018</p>
    </footer>
  </div>
</body>
</html>